extent.reporter.avent.start=true
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=false
extent.reporter.klov.start=false
extent.reporter.logger.start=false
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=

extent.reporter.avent.out=target/reports/
extent.reporter.bdd.out=target/BddReport/
extent.reporter.cards.out=target/CardsReport/
extent.reporter.email.out=target/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=target/LoggerReport/
extent.reporter.tabular.out=target/TabularReport/