fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa

!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!--  Four properties to define the project type
!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   
crowdar.projectType = WEB_CHROME
crowdar.projectType.driverCapabilities.jsonFile=src/main/resources/browsers/chromeCapabilities.json

crowdar.setupStrategy = web.DownloadLatestStrategy
crowdar.driverHub = 


!-- custom property related to wikipedia search
web.base.url=https://wikipedia.org